[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-flask_classful]
ignore_missing_imports = True

[mypy-marshmallow_enum]
ignore_missing_imports = True

[mypy-webargs]
ignore_missing_imports = True
