# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py,typing,lint,docs
isolated_build=true

[testenv]
deps =
    -rrequirements/main.txt
    -rrequirements/dev.txt

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8)
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:py]
description = Run pytest
commands =
    pytest -vv {posargs} --cov=giftless

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py-coverage
commands = coverage report

[testenv:docs]
description = Build documentation (HTML) with Sphinx
allowlist_externals =
    make
commands =
    make docs

[testenv:typing]
description = Run mypy
commands =
    mypy giftless tests
