figcan==0.0.*
flask~=2.3
flask-marshmallow~=0.15
pyyaml~=6.0
PyJWT~=2.4
webargs~=8.3
typing-extensions~=4.9
python-dotenv~=1.0
python-dateutil~=2.8
cryptography>=3.2  # not direct dependency, but pin to >=3.2 due to vulnerabilities

flask-classful~=0.16

werkzeug~=3.0

# Storage backend dependencies
# TODO: Split these out so users don't have to install all of them
azure-storage-blob~=12.19
google-cloud-storage~=2.14
boto3~=1.34

# GitHub AA Provider
cachetools~=5.3

# uv: fast pip replacement
uv

importlib-metadata; python_version < '3.13'
