# This file was autogenerated by uv via the following command:
#    uv pip compile --no-emit-index-url -o requirements/main.txt requirements/main.in
azure-core==1.30.1
    # via azure-storage-blob
azure-storage-blob==12.19.1
    # via -r requirements/main.in
blinker==1.7.0
    # via flask
boto3==1.34.59
    # via -r requirements/main.in
botocore==1.34.59
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via
    #   -r requirements/main.in
    #   google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
cryptography==42.0.5
    # via
    #   -r requirements/main.in
    #   azure-storage-blob
figcan==0.0.4
    # via -r requirements/main.in
flask==2.3.3
    # via
    #   -r requirements/main.in
    #   flask-classful
    #   flask-marshmallow
flask-classful==0.16.0
    # via -r requirements/main.in
flask-marshmallow==0.15.0
    # via -r requirements/main.in
google-api-core==2.17.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.28.2
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.15.0
    # via -r requirements/main.in
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.63.0
    # via google-api-core
idna==3.6
    # via requests
importlib-metadata==7.0.2
    # via -r requirements/main.in
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.1
    # via
    #   flask-marshmallow
    #   webargs
packaging==24.0
    # via
    #   flask-marshmallow
    #   marshmallow
    #   webargs
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via -r requirements/main.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/main.in
    #   botocore
python-dotenv==1.0.1
    # via -r requirements/main.in
pyyaml==6.0.1
    # via -r requirements/main.in
requests==2.31.0
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   python-dateutil
typing-extensions==4.10.0
    # via
    #   -r requirements/main.in
    #   azure-core
    #   azure-storage-blob
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uv==0.5.8
    # via -r requirements/main.in
webargs==8.4.0
    # via -r requirements/main.in
werkzeug==3.0.3
    # via
    #   -r requirements/main.in
    #   flask
zipp==3.17.0
    # via importlib-metadata
